NODE_ENV=local
PORT=3001
NEW_RELIC_KEY=
DATABASE_URL=postgres://root:root@localhost:5434/auth-api

SWAGGER_USERNAME=password
SWAGGER_PASSWORD=password

JWT_ACCESS_TOKEN_SECRET=alsdkjflkie
JWT_REFRESH_TOKEN_SECRET=oeijkdjfk
TOKEN_EXPIRY=400000